NEXT_PUBLIC_API_BASE_URL=http://20.163.148.155:8080
NEXT_PUBLIC_API_PREFIX=api

NEXT_PUBLIC_DEFAULTAUTH=fake

NEXT_PUBLIC_GENERATE_SOURCEMAP=false
NEXTAUTH_SECRET=HKq09H1czVWmS76XCQXsm+W2ZfeW9UD0zsV9cHjJ8dI=
NEXTAUTH_URL=http://localhost:8090

NEXT_PUBLIC_CUSTOMER_WEBSITE_DOMAIN=http://20.163.148.155:8091
NEXT_PUBLIC_CUSTOMER_WEBSITE_ORDER_INVOICE_PATH=$NEXT_PUBLIC_CUSTOMER_WEBSITE_DOMAIN/page/order/orderConfirmed/:orderId

NEXT_PUBLIC_INGREDIENT_PROPERTY_ID=5aca558d-d452-4059-aaa3-a774452c51f9
NEXT_PUBLIC_ORDER_SOURCE_PROPERTY_ID=e2710f99-8429-4e1b-a4d0-2d4c7b4f43a4
