NEXT_PUBLIC_API_BASE_URL=https://alkhbaz.totplatform.net
NEXT_PUBLIC_API_PREFIX=api

NEXT_PUBLIC_DEFAULTAUTH=fake

NEXT_PUBLIC_GENERATE_SOURCEMAP=false
NEXTAUTH_SECRET=HKq09H1czVWmS76XCQXsm+W2ZfeW9UD0zsV9cHjJ8dI=
NEXTAUTH_URL=https://dashboard.alkhbaz.com

NEXT_PUBLIC_CUSTOMER_WEBSITE_DOMAIN=https://alkhbaz.com
NEXT_PUBLIC_CUSTOMER_WEBSITE_ORDER_INVOICE_PATH=$NEXT_PUBLIC_CUSTOMER_WEBSITE_DOMAIN/page/order/orderConfirmed/:orderId

NEXT_PUBLIC_INGREDIENT_PROPERTY_ID=d3a5df10-7359-4527-a3b4-00022ebeb31b
NEXT_PUBLIC_ORDER_SOURCE_PROPERTY_ID=81acd2cb-9aa9-4e41-baa7-7a96e563f857
