NEXT_PUBLIC_API_BASE_URL=https://dev.alkhbaz.totplatform.net
NEXT_PUBLIC_API_PREFIX=api

NEXT_PUBLIC_DEFAULTAUTH=fake

NEXT_PUBLIC_GENERATE_SOURCEMAP=false
NEXTAUTH_SECRET=HKq09H1czVWmS76XCQXsm+W2ZfeW9UD0zsV9cHjJ8dI=
NEXTAUTH_URL=http://localhost:8090

NEXT_PUBLIC_CUSTOMER_WEBSITE_DOMAIN=http://20.163.148.155:8091
NEXT_PUBLIC_CUSTOMER_WEBSITE_ORDER_INVOICE_PATH=$NEXT_PUBLIC_CUSTOMER_WEBSITE_DOMAIN/page/order/orderConfirmed/:orderId

NEXT_PUBLIC_INGREDIENT_PROPERTY_ID=80f6b6c7-2758-41fe-a523-f114630c57cd
NEXT_PUBLIC_ORDER_SOURCE_PROPERTY_ID=7f5d9247-714b-42a5-a98b-f0aba21bf45f
